<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".atividades.DetalhesQuestActivity">

    <ImageView
        android:id="@+id/imageViewDetalhe"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

    <TextView
        android:id="@+id/textViewTituloDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Titulo" />

    <TextView
        android:id="@+id/textViewDescricaoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="8dp"
        android:text="Descrição" />

    <TextView
        android:id="@+id/textViewXpDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="XP" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/textViewDificuldadeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:text="Dificuldade" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/textViewHabilidadeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="Habilidade" />

    <Button
        android:id="@+id/buttonCompletarDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="completarQuest"
        android:text="Completar" />
</LinearLayout>